body{

	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #eee;

}
.form-login{
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;

}

.form-login .form-control{
	position: relative;
	height: auto;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}
.form-login .form-control:focus{
	z-index: 3;

}
.form-login input[type="email"]{
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;

}

.form-login input[type="password"]{
	margin-bottom: 10px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
